# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

default:
  image: "ubuntu:22.04"

variables:
  HEROKU_APP_NAME: $HEROKU_APP_NAME
  HEROKU_API_KEY: $HEROKU_API_KEY

stages:
- version
- init
- tests
- build
# - deploy
# - production

version:
  stage: version
  script:
    - echo "Running $CI_JOB_STAGE stage"
    - apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*
    - python3 --version
    - whoami

init:
  stage: init
  script:
    - echo "Running $CI_JOB_STAGE stage"
    - apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*
    - apt-get update && apt install -y python3-pip
    - pip install -r magicbox/requirements.txt

tests:
  stage: tests
  script:
    - echo "Running $CI_JOB_STAGE stage"
    - apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*
    - apt-get update && apt install -y python3-pip
    - pip install -r magicbox/requirements.txt
    - cd magicbox/tests/ && python3 tests.py
  environment: testing

build:
  stage: build
  script:
    - echo "Running $CI_JOB_STAGE stage"
    - apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*
    - apt-get update && apt install -y python3-pip
    - pip install -r magicbox/requirements.txt
    - python3 setup.py build
  environment: development
  
# heroku_deploy:
#  stage: deploy
#  script:
#    - echo "Deploying image from the $CI_COMMIT_BRANCH branch."
#    - apt-get update && apt upgrade
#    - apt-get install -y rubygems
#    - gem install dpl
#    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
#    - echo "Deployed to Staging Server https://git.heroku.com/magicboxbot.git"
#  environment:
#    name: staging

#production:
#  stage: production
#  script:
#    - echo "Deploying image from the $CI_COMMIT_BRANCH branch."
#    - apt-get update && apt upgrade
#    - apt-get install -y rubygems
#    - gem install dpl
#    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
#    - echo "Deployed to Production Server https://git.heroku.com/magicboxbot.git"
#  environment:
#    name: production
#    url: https://git.heroku.com/magicboxbot.git
#  when: manual

# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml
